# MyFinanceFy

./: .gitignore  Dockerfile  LICENSE  MyFinanceFy.csproj  MyFinanceFy.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  PainelController.cs  PainelDadosController.cs  PainelUsuarioController.cs
Data/: ApplicationDbContext.cs
Libs/Ajuda/: Constantes.cs  RecordsAjuda.cs
Libs/Enums/: Enums.cs
Libs/Ext/: ClaimExtension.cs  Serilog.cs  StringExtension.cs  Util.cs
Libs/Servicos/: EmailSender.cs
Migrations/: 20230221020822_IniciarDB.Designer.cs  20230221020822_IniciarDB.cs  20230221023303_corrigindodtpaineldados.Designer.cs  20230221023303_corrigindodtpaineldados.cs  20230221162656_ajusteColunaDescricao.Designer.cs  20230221162656_ajusteColunaDescricao.cs  20230305143751_ajusteDecimal.Designer.cs  20230305143751_ajusteDecimal.cs  20230305154654_CriandoViewsPainelDados.Designer.cs  20230305154654_CriandoViewsPainelDados.cs  20230329220648_InicializacaoDb.Designer.cs  20230329220648_InicializacaoDb.cs  20230329222240_CriandoViewsPainelDados.Designer.cs  20230329222240_CriandoViewsPainelDados.cs  20230617200140_Add_Dono_PainelUsuario.Designer.cs  20230617200140_Add_Dono_PainelUsuario.cs  20230714173603_Alter_dono_para_painelPermissao.Designer.cs  20230714173603_Alter_dono_para_painelPermissao.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorViewModel.cs  Painel.cs  PainelDados.cs  PainelDadosRelFinalModel.cs  PainelDadosRelModel.cs  PainelDadosRelSumModel.cs  PainelUsuario.cs  PainelVisualizacao.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  PainelDadosRepository.cs  PainelRepository.cs  PainelUsuarioRepository.cs  RepositoryBase.cs
Repository/Contracts/: ICategoriaRepository.cs  IPainelDadosRepository.cs  IPainelRepository.cs  IPainelUsuarioRepository.cs  RepositoryBase.cs
Views/: _ViewImports.cshtml
temp-keys/: key-ebb4c008-29a8-4a5d-a77e-4fe09245b0d0.xml
(+44 files in other folders)
